<!DOCTYPE html>
<html>
<head>
<title>Parallel parameter synthesis from hybrid logic HUCTL formulas</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700,800,900" rel="stylesheet">
<!--
	Page is 1414x1000 px big, so we get a 12x grid of 117x117 pixels.
	As a base spacing distance, we use 29px.
-->
<style type="text/css">
	body {
		font-family: 'Fira Sans', sans-serif;		
		color: #37474F;
		margin: 0px;
		padding: 0px;
	}
	tr, td, table {
		padding: 0px;
		margin: 0px;
		border-spacing: 0px;
	}
	.page {
		width: 1414px;
		height: 1000px;
		background: #fefefe;
	}
	.latex {
		display: inline;
	}
	.header {
		/* 59 + 2*29 == 117 */
		height: 59px;
		padding: 29px;
		background: #ECEFF1;
		text-align: center;
		position: relative;
	}
	.title {
		width: 100%;
		display: inline-block;
		line-height: 40px;
    	vertical-align: middle;
    	font-size: 28px;
    	font-weight: bold;
	}
	.logo-muni {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 121px;
	}
	.logo-sybila {
		position: absolute;
		top: 17px;
		right: 17px;
		height: 83px;
	}
	.header-divider {
		display: block;
		background: #990000;
		position: absolute;
		height: 4px;
		width: 100%;
		bottom: -2px;
		left: 0px;
	}
	.footer {
		background: black;
		margin: 16px;
		margin-top: 8px;
		height: 77px;
	}
	.column {
		background: black;
		height: 760px;
		margin: 16px;
		margin-bottom: 8px;
	}
	.column.left {
		margin-right: 8px;		
	}
	.column.right {
		margin-left: 8px;
	}
</style>
</head>

<body>
<table class="page">
	<tr>
		<td colspan="2" class="header">
			<span class="title">Parallel parameter synthesis from hybrid logic HUCTL formulas</span>
			<img class="logo-muni" src="img/muni.svg"/>
			<img class="logo-sybila" src="img/sybila.svg">
			<span class="name" style="display: inline-block; margin-right: 32px;"><small>Student:</small> Samuel Pastva</span>
			<span class="advisor"><small>Advisor:</small> prof. RNDr. Luboš Brim, CSc.</span>
			<span class="header-divider"></span>
		</td>
	</tr>
	<tr>
		<td>
			<div class="column left">a</div>
		</td>
		<td>
			<div class="column right">a</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div class="footer">
				b
			</div>
		</td>
	</tr>
	</table>

</body>

</html>